
; use module please. set $NCL_RDEE_LIB & NCL_RDEE
; load "$NCL_RDEE" at the beginning of ncl scripts
; by roadelse @2022-08 in zjlab-11B-303

load "$NCARG_ROOT/lib/ncarg/nclscripts/contrib/cd_inv_string.ncl"
load "$NCARG_ROOT/lib/ncarg/nclscripts/contrib/cd_string.ncl"


load "$NCL_RDEE_LIB/rdee_base.ncl"
load "$NCL_RDEE_LIB/rdee_array.ncl"
load "$NCL_RDEE_LIB/rdee_string.ncl"
load "$NCL_RDEE_LIB/rdee_time.ncl"
load "$NCL_RDEE_LIB/rdee_geo.ncl"
load "$NCL_RDEE_LIB/rdee_io.ncl"
load "$NCL_RDEE_LIB/rdee_plot.ncl"
load "$NCL_RDEE_LIB/rdee_research.ncl"
